<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>QuadtreecompressorEffect</RootNamespace>
    <AssemblyName>Quadtreecompressor</AssemblyName>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.dll</HintPath>
    </Reference>
  </ItemGroup>

	<!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cmd /c explorer &quot;$(TargetDir)&quot;&#xD;&#xA;exit 0" />
  </Target>
	-->
</Project>